<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Lowlands muntregistratie</title>
  <script>
    
Welkom bij NextDrink, het virtuele muntensysteem waarin je met je vrienden kunt bijhouden hoeveel rondjes iedereen heeft gehaald. 
Na afloop verreken je eenvoudig de openstaande rekening met elkaar!

Om deel te nemen en je sticker te personaliseren houd je hem tegen de bovenkant van je telefoon.

  </script>
</head>
<body>
  <h2>Lowlands muntregistratie</h2>
  <p id="status">Bezig met registreren...</p>
</body>
</html>
